<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .container{
            height: 720px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .form-container{
            display: flex;
            margin-top: 70px;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        .form-login{
            width: 30%;
            height: 40%;
        }
        
        .campo-input{
            width: 100%;
            margin-bottom: 30px;
            margin-top: 4px;
        }
        
        .tipo-input{
            width: 99%;
            height: 40px;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .titulo{
            text-align: center;
            margin-bottom: 50px;
        }
        
        .botao{
            width: 100%;
            height: 45px;
            background-color: rgb(12, 82, 3);
            color: aliceblue;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 40px;
        }
        
        label{
            font-size: 18px;
        }
        
        .botao, .tipo-input, label, .titulo, .table-linha, .table-coluna, .titulo-2{
            font-family: Verdana;
        }
        
        table{
            width: 100%;
        }
        
        .table-linha{
            background-color: rgb(12, 82, 3);
            color: aliceblue;
            width: 100%;
            height: 40px;
            font-size: 14px;
        }
        
        .table-coluna{
            font-size: 14px;
            background-color: rgb(210, 255, 204);
            height: 30px;
        }
        
        .titulo-2{
            text-align: center;
        }
        .td_container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
    </style>
    <title>Cadastre-se</title>
</head>
<body>
    <div class="container">
        <div class="form-container"> 
            <div class="form-login">
                <div class="titulo">
                    <h1>Cadastre-se</h1>
                </div>
                
                <form action="{% url 'usuarios:cadastro' %}" method="POST">
                    {% csrf_token %}
                    <label for="nome">Usuário</label>
                    <div class="campo-input">
                        <input class="tipo-input" type="text" id="nome" name="user" required>
                    </div>
                
                    <label for="email">Senha</label>
                    <div class="campo-input">
                        <input  class="tipo-input" type="password" id="Senha" name="senha" required>
                    </div>
    
                    <input class="botao" type="submit" value="Cadastrar">
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>